

/* Page Properties */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0px;
  font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

}

body {
  margin: 0;
  padding: 0;
  line-height: 1.1;
  background-color: var(--main_color);
  display: block;
}


/* Variables */
:root{
  --white_accents: #fff;
  --black_accents: #000000;
  --main_color: #e4d0ae;
  --text_shadow: rgba(0,0,0,0.1);
  --sub_color: rgba(0,0,0,0.3);
}
 
 /* Navigation/Header properties */

header{
  width:100%;
  background-image: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.3));
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo {
  text-shadow: 1px 3px 5px var(--text_shadow);
  background-image:linear-gradient(rgba(255, 255, 255, 0.4), rgba(0,0,0,0));
  width: 100px;
  text-align: center;
  text-indent: -10px;
  position: static;
  font-family: "Bodoni Moda" , serif;
  font-size: 3.5rem;
  letter-spacing: -7px;
  color: var(--white_accents);
}

.navigation{
  align-items: center;
  margin-bottom: 10px;
}

#anchor_button{
    text-align: center;
    display:flex;
    padding-top: 0.5rem;
    color: var(--white_accents);
    flex-flow: column wrap;
    text-decoration: none;
    border-bottom: 1px solid black;
}


/* Hero banner image and text */
.hero-banner{
  background-image: url(../images/background_alternative.png);
  background-color: var(--main_color);
  background-blend-mode: screen;
  position:relative;
  height: 550px;
  padding-top: 20px;
  padding-left: 8px;
  background-size: cover;
  background-position: center;
}

.hero_grid{
  padding-top: 5 px;
  position: absolute;
  display: grid;
  height: 530px;
  grid-template-areas: 'name'
                       'name'
                       'hero_sub'
                       'hero_img';
  justify-content: bottom;
  align-content: space-between;
  gap: 0px 0px;
}

.hero_grid p,
pre{
  padding-top: 20px;
  text-align:start;
  font-weight: 600;
  font-size: 17vw;
  line-height: 0vw;
  position:relative;
  font-family: "Bodoni Moda" , serif;
  color: var(--white_accents);
  text-shadow: 1px 3px 5px var(--text_shadow);
  
}

.hero_name1{
  grid-area: name;
  top:0;
  left:0;
}

.hero-banner div h3{
  grid-area: hero_sub;
  position:absolute;
  font-size: 0.9rem;
  line-height: 2rem;
  color: rgb(53, 53, 53)
}

#img_photo{
  align-content: bottom;
  margin-bottom: 0px;
  grid-area: hero_img;
  position:sticky;
  height:300px;
  width:300px;
  background-image:url(../images/IMG_6815.png);
  background-position: center ;
  background-size: cover;
}


/* Page sections (about, work, contact) */
.page-section{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px
}

/* Styling for section titles */
.page-section h3{
  font-family: "Bodoni Moda", serif;
  text-shadow: 1px 3px 5px var(--text_shadow);
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  color:var(--white_accents);
  background-color: var(--sub_color);
}

/* styling for 'about' paragraph */
#about p{
  text-align: center;
  font-weight: bold;
  color: var(--white_accents);
  text-shadow: 1px 1px 3px 5px var(--text_shadow);
  margin-top: 20px;
}


/* work section grid properties */
#work{
background-color: var(--main_color);
text-shadow: 1px 1px 3px 5px var(--text_shadow);
}

.work_grid{
  display:grid;
  gap: 20px;
  margin-top:20px;
  margin-left: 10px;
  margin-right:10px;
  grid-template-areas: 'recent'
                       '2'
                       '3'
                       '4'
                       '5';
}

.grid_card,
.figure{
  height: 300px;
  width: 100%;
}

/* Project card properties */
.figure{
  display: flex;
  position:relative;
}

.grid_card #recent{grid-area: recent;}
.grid_card #card2{grid-area: 2;}
.grid_card #card3{grid-area: 3;}
.grid_card #card4{grid-area: 4;}
.grid_card #card5{grid-area: 5;}

#card_image1{
  background-image: url(../images/digital-marketing-meeting.jpg);
  background-size: cover;
  background-position: center;
}

#card_image2{
  background-image: url(../images/02-portfolio-1.jpg);
  background-size: cover;
  background-position: center;
}

#card_image3{
  background-image: url(../images/02-portfolio-2.jpg);
  background-size: cover;
  background-position: center;
}

#card_image4{
  background-image: url(../images/02-portfolio-3.jpg);
  background-size: cover;
  background-position: center;
}

#card_image5{
  background-image: url(../images/02-portfolio-4.jpg);
  background-size: cover;
  background-position: center;
}
.figure figcaption{
  position:absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  line-height: 2;
  font-weight: bold;
  margin-bottom: 0;
  justify-content: center;
  background-color: var(--white_accents);
  text-align: center;
  border-radius: 100px;
  border-bottom: #000000;
}


/* contact details properties */
.contact_details p{
margin-top:10px;
text-align: center;
font-size: 1rem;
padding: 5px;
font-family: "Bodoni Moda", serif;
font-weight: 700;
color:var(--black_accents);
}

a{
  text-decoration: none;
  color: var(--black_accents);
}


/* Screen size Adjustments */
@media only screen and (min-width: 1024px) {

  .hero_grid p,
  pre{
    margin-top: 30px;
    font-size: 8rem;
    line-height: 2rem;
  }

  .hero_grid{
    padding-top: 5 px;
    position: absolute;
    display: grid;
    height: 530px;
    right: 10px;
    left:10px;
    grid-template-areas: 'name hero_img'
                         'name hero_img'
                         'hero_sub hero_img'
                         ;
    justify-content: space-between;
    align-content: space-between;
    gap: 0px 0px;
  }

  .hero-banner div h3{
    font-size: 2rem;
    line-height: 10rem;
  }

  #img_photo{
    margin-bottom: 0px;
    right:0;
    grid-area: hero_img;
    align-self: right;
    position:sticky;
    height:500px;
    width:500px;
    background-image:url(../images/IMG_6815.png);
    background-position: center ;
    background-size: cover;
  }
  
  .work_grid{
    grid-template-areas: 'recent recent '
                         'recent recent'   
                         '3 3 3';
  } 

  .grid_card,
  .figure{
    height: 600px;
    width: 100%;
  }
}